:root {
    --primary-color: #00204A; /* Xanh đậm */
    --secondary-color: #F7B8C4; /* Hồng pastel */
    --text-color: #333;
    --light-text-color: #f4f4f4;
    --bg-color-light: #f9f9f9;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color-light);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

.slogan {
    font-size: 14px;
    font-style: italic;
    color: var(--secondary-color);
}

.page {
    padding: 50px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.page.active {
    display: block;
    opacity: 1;
}

/* Các kiểu dáng chung cho card và button */
.card-style {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
}

button, select {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #003366;
    transform: scale(1.05);
}

select {
    background-color: #e0e0e0;
    color: var(--text-color);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

/* Kiểu dáng cho phần học từ vựng */
#dictionary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.word-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.word-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Hiệu ứng flashcard */
.flashcard {
    width: 300px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-front {
    background-color: var(--secondary-color);